%{
// This is the grammar file for decadence
// @author Amos Wenger

#include <stdio.h>

// Store the state of the parser
struct _ParserState {
    /* A pointer to the instance of our Parser */
    void *this;
    /* The path of the file we're currently parsing */
    char *path;
    /* The file */
    FILE *file;
};

// Read from a file
#define YY_INPUT(buf, result, max_size)                 \
  {                                                     \
    int yyc = fgetc(core->file);                        \
    result= (EOF == yyc) ? 0 : (*(buf)= yyc, 1);        \
  }

typedef struct _ParserState ParserState;

#define YY_XTYPE ParserState *
#define YY_XVAR core

///////////////////// HOOKS ///////////////////////

void gotLust(void *this);
// oh, hey, a new callback!
void gotNumber(void *this, char *number);

%}

# Top-level rule is now that:
Program = Lust | Number

# | = or
# Note that the top-level might match more than once.

# Same ol' lust
Lust = "lust" { gotLust(core->this) }

# And now matching numbers
Number = < [0-9]+ > { gotNumber(core->this, yytext) }

# < and > delimits the portion of the text captured into yytext
# [] = character class. 0-9 = match any character from 0 to 9
# + = 1 or more

%%

// We get the parser object as an argument, and the file we need to parse
int decadenceParse(void *this, char *path) {

    GREG *G = YY_ALLOC(sizeof(GREG), 0);
    G->buflen = 0;

    struct _ParserState state = {
        .this = this,
        .path = path,
        .file = fopen(path, "r")
    };
    G->data = &state;

    while (yyparse(G)) {}

    fclose(state.file);
    YY_FREE(G);

    return 0;

}
