cacheversion
0.3
 -gc=static -backend=c
0.9.2-head
16
lang/Numbers.ooc
1280110981
46
lang_Numbers__LLong
0
0
0
lang_Numbers__LLongClass
0
0
7
lang_Numbers__LLong_toString
lang_Numbers__LLong_toHexString
lang_Numbers__LLong_odd__quest
lang_Numbers__LLong_even__quest
lang_Numbers__LLong_divisor__quest
lang_Numbers__LLong_in__quest
lang_Numbers__LLong___load__
lang_Numbers__Long
0
0
0
lang_Numbers__LongClass
0
0
1
lang_Numbers__Long___load__
lang_Numbers__Int
0
0
0
lang_Numbers__IntClass
0
0
1
lang_Numbers__Int___load__
lang_Numbers__Short
0
0
0
lang_Numbers__ShortClass
0
0
1
lang_Numbers__Short___load__
lang_Numbers__ULLong
0
0
0
lang_Numbers__ULLongClass
0
0
3
lang_Numbers__ULLong_toString
lang_Numbers__ULLong_in__quest
lang_Numbers__ULLong___load__
lang_Numbers__ULong
0
0
0
lang_Numbers__ULongClass
0
0
1
lang_Numbers__ULong___load__
lang_Numbers__UInt
0
0
0
lang_Numbers__UIntClass
0
0
1
lang_Numbers__UInt___load__
lang_Numbers__UShort
0
0
0
lang_Numbers__UShortClass
0
0
1
lang_Numbers__UShort___load__
lang_Numbers__Int8
0
0
0
lang_Numbers__Int8Class
0
0
1
lang_Numbers__Int8___load__
lang_Numbers__Int16
0
0
0
lang_Numbers__Int16Class
0
0
1
lang_Numbers__Int16___load__
lang_Numbers__Int32
0
0
0
lang_Numbers__Int32Class
0
0
1
lang_Numbers__Int32___load__
lang_Numbers__Int64
0
0
0
lang_Numbers__Int64Class
0
0
1
lang_Numbers__Int64___load__
lang_Numbers__UInt8
0
0
0
lang_Numbers__UInt8Class
0
0
1
lang_Numbers__UInt8___load__
lang_Numbers__UInt16
0
0
0
lang_Numbers__UInt16Class
0
0
1
lang_Numbers__UInt16___load__
lang_Numbers__UInt32
0
0
0
lang_Numbers__UInt32Class
0
0
1
lang_Numbers__UInt32___load__
lang_Numbers__UInt64
0
0
0
lang_Numbers__UInt64Class
0
0
1
lang_Numbers__UInt64___load__
lang_Numbers__Octet
0
0
0
lang_Numbers__OctetClass
0
0
1
lang_Numbers__Octet___load__
lang_Numbers__SizeT
0
0
0
lang_Numbers__SizeTClass
0
0
1
lang_Numbers__SizeT___load__
lang_Numbers__SSizeT
0
0
0
lang_Numbers__SSizeTClass
0
0
1
lang_Numbers__SSizeT___load__
lang_Numbers__LDouble
0
0
0
lang_Numbers__LDoubleClass
0
0
3
lang_Numbers__LDouble_toString
lang_Numbers__LDouble_abs
lang_Numbers__LDouble___load__
lang_Numbers__Float
0
0
0
lang_Numbers__FloatClass
0
0
1
lang_Numbers__Float___load__
lang_Numbers__Double
0
0
0
lang_Numbers__DoubleClass
0
0
1
lang_Numbers__Double___load__
lang_Numbers__Range
0
2
min
max
0
lang_Numbers__RangeClass
0
0
3
lang_Numbers__Range_new
lang_Numbers__Range_reduce
lang_Numbers__Range___load__
lang/types.ooc
1280110981
18
lang_types__Object
0
1
class
0
lang_types__ObjectClass
0
0
4
lang_types__Object___defaults__
lang_types__Object___destroy__
lang_types__Object_instanceOf__quest
lang_types__Object___load__
lang_types__Class
0
4
instanceSize
size
name
super
0
lang_types__ClassClass
0
0
4
lang_types__Class_alloc__class
lang_types__Class_inheritsFrom__quest__class
lang_types__Class___defaults__
lang_types__Class___load__
lang_types__Array
0
2
length
data
0
lang_types__ArrayClass
0
0
2
_lang_array__Array_free
lang_types__Array___load__
lang_types__None
0
0
0
lang_types__NoneClass
0
0
4
lang_types__None_new
lang_types__None_init
lang_types__None___defaults__
lang_types__None___load__
lang_types__Void
0
0
0
lang_types__VoidClass
0
0
1
lang_types__Void___load__
lang_types__Pointer
0
0
0
lang_types__PointerClass
0
0
2
lang_types__Pointer_toString
lang_types__Pointer___load__
lang_types__Bool
0
0
0
lang_types__BoolClass
0
0
2
lang_types__Bool_toString
lang_types__Bool___load__
lang_types__Comparable
0
0
0
lang_types__ComparableClass
0
0
1
lang_types__Comparable_compareTo
lang_types__Closure
0
2
thunk
context
0
lang_types__ClosureClass
0
0
1
lang_types__Closure___load__
lang/Iterators.ooc
1280110981
10
lang_Iterators__Iterable
0
1
T
0
lang_Iterators__IterableClass
0
0
7
lang_Iterators__Iterable_init
lang_Iterators__Iterable_iterator
lang_Iterators__Iterable_toList
lang_Iterators__Iterable_reduce
lang_Iterators__Iterable_each
lang_Iterators__Iterable___defaults__
lang_Iterators__Iterable___load__
lang_Iterators__BackIterable
0
0
0
lang_Iterators__BackIterableClass
0
0
7
lang_Iterators__BackIterable_init
lang_Iterators__BackIterable_iterator
lang_Iterators__BackIterable_backIterator
lang_Iterators__BackIterable_forward
lang_Iterators__BackIterable_backward
lang_Iterators__BackIterable___defaults__
lang_Iterators__BackIterable___load__
lang_Iterators__Iterator
0
0
0
lang_Iterators__IteratorClass
0
0
7
lang_Iterators__Iterator_init
lang_Iterators__Iterator_hasNext__quest
lang_Iterators__Iterator_next
lang_Iterators__Iterator_remove
lang_Iterators__Iterator_iterator
lang_Iterators__Iterator___defaults__
lang_Iterators__Iterator___load__
lang_Iterators__BackIterator
0
0
0
lang_Iterators__BackIteratorClass
0
0
7
lang_Iterators__BackIterator_init
lang_Iterators__BackIterator_hasPrev__quest
lang_Iterators__BackIterator_prev
lang_Iterators__BackIterator_iterator
lang_Iterators__BackIterator_reversed
lang_Iterators__BackIterator___defaults__
lang_Iterators__BackIterator___load__
lang_Iterators__ReverseIterator
0
1
iterator
0
lang_Iterators__ReverseIteratorClass
0
0
11
lang_Iterators__ReverseIterator_new
lang_Iterators__ReverseIterator_init
lang_Iterators__ReverseIterator_hasNext__quest
lang_Iterators__ReverseIterator_next
lang_Iterators__ReverseIterator_hasPrev__quest
lang_Iterators__ReverseIterator_prev
lang_Iterators__ReverseIterator_remove
lang_Iterators__ReverseIterator_reversed
lang_Iterators__ReverseIterator_iterator
lang_Iterators__ReverseIterator___defaults__
lang_Iterators__ReverseIterator___load__
lang/String.ooc
1280110981
14
lang_String__Char
0
0
0
lang_String__CharClass
0
0
19
lang_String__Char_alphaNumeric__quest
lang_String__Char_alpha__quest
lang_String__Char_lower__quest
lang_String__Char_upper__quest
lang_String__Char_digit__quest
lang_String__Char_hexDigit__quest
lang_String__Char_control__quest
lang_String__Char_graph__quest
lang_String__Char_printable__quest
lang_String__Char_punctuation__quest
lang_String__Char_whitespace__quest
lang_String__Char_blank__quest
lang_String__Char_toInt
tolower
toupper
lang_String__Char_toString
lang_String__Char_print
lang_String__Char_println
lang_String__Char___load__
lang_String__SChar
0
0
0
lang_String__SCharClass
0
0
1
lang_String__SChar___load__
lang_String__UChar
0
0
0
lang_String__UCharClass
0
0
1
lang_String__UChar___load__
lang_String__WChar
0
0
0
lang_String__WCharClass
0
0
1
lang_String__WChar___load__
lang_String__String
0
0
0
lang_String__StringClass
0
0
69
lang_String__String_new_withLength
lang_String__String_new_withChar
lang_String__String_compare
lang_String__String_compare_implicitLength
lang_String__String_compare_whole
strlen
lang_String__String_equals__quest
lang_String__String_toInt
lang_String__String_toInt_withBase
lang_String__String_toLong
lang_String__String_toLong_withBase
lang_String__String_toLLong
lang_String__String_toLLong_withBase
lang_String__String_toULong
lang_String__String_toULong_withBase
lang_String__String_toFloat
lang_String__String_toDouble
lang_String__String_toLDouble
lang_String__String_empty__quest
lang_String__String_startsWith__quest
lang_String__String_startsWith__quest_withChar
lang_String__String_endsWith__quest
lang_String__String_indexOf_charZero
lang_String__String_indexOf_char
lang_String__String_indexOf_stringZero
lang_String__String_indexOf_string
lang_String__String_contains__quest_char
lang_String__String_contains__quest_string
lang_String__String_trim_whitespace
lang_String__String_trim
lang_String__String_trim_string
lang_String__String_trimLeft_space
lang_String__String_trimLeft
lang_String__String_trimLeft_string
lang_String__String_trimRight_space
lang_String__String_trimRight
lang_String__String_trimRight_string
lang_String__String_first
lang_String__String_lastIndex
lang_String__String_last
lang_String__String_lastIndexOf
lang_String__String_substring_tillEnd
lang_String__String_substring
lang_String__String_reverse
lang_String__String_print
lang_String__String_println
lang_String__String_times
lang_String__String_clone
lang_String__String_append
lang_String__String_append_char
lang_String__String_count_char
lang_String__String_count_string
lang_String__String_replace
lang_String__String_replace_string
lang_String__String_prepend
lang_String__String_prepend_char
lang_String__String_toLower
lang_String__String_toUpper
lang_String__String_charAt
lang_String__String_format
lang_String__String_printf
lang_String__String_vprintf
lang_String__String_printfln
lang_String__String_scanf
lang_String__String_iterator
lang_String__String_forward
lang_String__String_backward
lang_String__String_backIterator
lang_String__String___load__
lang_String__StringIterator
0
2
i
str
0
lang_String__StringIteratorClass
0
0
9
lang_String__StringIterator_new_withStr
lang_String__StringIterator_init_withStr
lang_String__StringIterator_hasNext__quest
lang_String__StringIterator_next
lang_String__StringIterator_hasPrev__quest
lang_String__StringIterator_prev
lang_String__StringIterator_remove
lang_String__StringIterator___defaults__
lang_String__StringIterator___load__
lang_String__Cell
0
2
T
val
0
lang_String__CellClass
0
0
4
lang_String__Cell_new
lang_String__Cell_init
lang_String__Cell___defaults__
lang_String__Cell___load__
lang/Exception.ooc
1279706450
2
lang_Exception__Exception
0
2
origin
msg
0
lang_Exception__ExceptionClass
0
0
10
lang_Exception__Exception_new_originMsg
lang_Exception__Exception_init_originMsg
lang_Exception__Exception_new_noOrigin
lang_Exception__Exception_init_noOrigin
lang_Exception__Exception_crash
lang_Exception__Exception_getMessage
lang_Exception__Exception_print
lang_Exception__Exception_throw
lang_Exception__Exception___defaults__
lang_Exception__Exception___load__
lang/IO.ooc
1280110981
4
FILE
0
0
0
lang_IO__FILEClass
0
0
1
FILE___load__
lang_IO__FStream
0
0
0
lang_IO__FStreamClass
0
0
17
lang_IO__FStream_open
lang_IO__FStream_close
lang_IO__FStream_error
lang_IO__FStream_eof__quest
lang_IO__FStream_seek
lang_IO__FStream_tell
lang_IO__FStream_flush
lang_IO__FStream_read
lang_IO__FStream_readChar
lang_IO__FStream_readLine_defaults
lang_IO__FStream_readLine
lang_IO__FStream_size
lang_IO__FStream_hasNext__quest
lang_IO__FStream_write_chr
lang_IO__FStream_write
lang_IO__FStream_write_precise
lang_IO__FStream___load__
lang/System.ooc
1280110981
2
lang_System__VaList
0
0
0
lang_System__VaListClass
0
0
1
lang_System__VaList___load__
lang/Memory.ooc
1279655733
0
text/Buffer.ooc
1280110981
6
text_Buffer__Buffer
0
3
size
capacity
data
0
text_Buffer__BufferClass
0
0
18
text_Buffer__Buffer_new
text_Buffer__Buffer_init
text_Buffer__Buffer_new_withCapa
text_Buffer__Buffer_init_withCapa
text_Buffer__Buffer_new_str
text_Buffer__Buffer_init_str
text_Buffer__Buffer_new_strWithLength
text_Buffer__Buffer_init_strWithLength
text_Buffer__Buffer_clone
text_Buffer__Buffer_append_str
text_Buffer__Buffer_append_strWithLength
text_Buffer__Buffer_append_chr
text_Buffer__Buffer_get_strWithLengthOffset
text_Buffer__Buffer_get_chr
text_Buffer__Buffer_checkLength
text_Buffer__Buffer_toString
text_Buffer__Buffer___defaults__
text_Buffer__Buffer___load__
text_Buffer__BufferWriter
0
1
buffer
0
text_Buffer__BufferWriterClass
0
0
11
text_Buffer__BufferWriter_new
text_Buffer__BufferWriter_init
text_Buffer__BufferWriter_new_withBuffer
text_Buffer__BufferWriter_init_withBuffer
text_Buffer__BufferWriter_buffer
text_Buffer__BufferWriter_close
text_Buffer__BufferWriter_write_chr
text_Buffer__BufferWriter_write
text_Buffer__BufferWriter_vwritef
text_Buffer__BufferWriter___defaults__
text_Buffer__BufferWriter___load__
text_Buffer__BufferReader
0
1
buffer
0
text_Buffer__BufferReaderClass
0
0
14
text_Buffer__BufferReader_new
text_Buffer__BufferReader_init
text_Buffer__BufferReader_new_withBuffer
text_Buffer__BufferReader_init_withBuffer
text_Buffer__BufferReader_buffer
text_Buffer__BufferReader_close
text_Buffer__BufferReader_read
text_Buffer__BufferReader_read_char
text_Buffer__BufferReader_hasNext__quest
text_Buffer__BufferReader_rewind
text_Buffer__BufferReader_mark
text_Buffer__BufferReader_reset
text_Buffer__BufferReader___defaults__
text_Buffer__BufferReader___load__
io/Writer.ooc
1280110981
2
io_Writer__Writer
0
0
0
io_Writer__WriterClass
0
0
11
io_Writer__Writer_init
io_Writer__Writer_write_chr
io_Writer__Writer_write
io_Writer__Writer_write_implicitLength
io_Writer__Writer_writef
io_Writer__Writer_vwritef
io_Writer__Writer_write_fromReader
io_Writer__Writer_write_fromReaderDefaultBufferSize
io_Writer__Writer_close
io_Writer__Writer___defaults__
io_Writer__Writer___load__
io/Reader.ooc
1280110981
2
io_Reader__Reader
0
1
marker
0
io_Reader__ReaderClass
0
0
18
io_Reader__Reader_init
io_Reader__Reader_read
io_Reader__Reader_read_char
io_Reader__Reader_readUntil
io_Reader__Reader_skipUntil
io_Reader__Reader_readLine
io_Reader__Reader_skipLine
io_Reader__Reader_eachLine
io_Reader__Reader_peek
io_Reader__Reader_skipWhile
io_Reader__Reader_hasNext__quest
io_Reader__Reader_rewind
io_Reader__Reader_mark
io_Reader__Reader_reset
io_Reader__Reader_skip
io_Reader__Reader_close
io_Reader__Reader___defaults__
io_Reader__Reader___load__
structs/List.ooc
1280110981
6
structs_List__List
0
1
equals__quest
0
structs_List__ListClass
0
0
35
structs_List__List_init
structs_List__List_add
structs_List__List_add_withIndex
structs_List__List_addAll
structs_List__List_addAll_atStart
structs_List__List_clear
structs_List__List_removeLast
structs_List__List_contains__quest
structs_List__List_replace
structs_List__List_get
structs_List__List_indexOf
structs_List__List_empty__quest
structs_List__List_lastIndexOf
structs_List__List_removeAt
structs_List__List_remove
structs_List__List_set
structs_List__List_size
structs_List__List_iterator
structs_List__List_clone
structs_List__List_emptyClone
structs_List__List_emptyClone_defaults
structs_List__List_split
structs_List__List_shuffle
structs_List__List_first
structs_List__List_last
structs_List__List_lastIndex
structs_List__List_reverse
structs_List__List_toArray
structs_List__List_map
structs_List__List_filter
structs_List__List_join_stringDefault
structs_List__List_join_string
structs_List__List_join_char
structs_List__List___defaults__
structs_List__List___load__
__structs_List_closure54_ctx
0
3
f
copy
K
0
__structs_List_closure54_ctxClass
0
0
1
__structs_List_closure54_ctx___load__
__structs_List_closure57_ctx
0
2
f
copy
0
__structs_List_closure57_ctxClass
0
0
1
__structs_List_closure57_ctx___load__
math/Random.ooc
1280110981
2
math_Random__Random
0
0
0
math_Random__RandomClass
1
state
0
16
math_Random__Random_new
math_Random__Random_init
math_Random__Random_random
math_Random__Random_randInt
math_Random__Random_randInt_exclude
math_Random__Random_randRange
math_Random__Random_randRange_exclude
math_Random__Random_choice
math_Random__Random_exclude
math_Random__Random_fastRandom
math_Random__Random_fastRandInt
math_Random__Random_fastRandInt_exclude
math_Random__Random_fastRandRange
math_Random__Random_fastRandRange_exclude
math_Random__Random___defaults__
math_Random__Random___load__
os/Time.ooc
1279655733
12
os_Time__SystemTime
0
4
wHour
wMinute
wSecond
wMilliseconds
0
os_Time__SystemTimeClass
0
0
1
os_Time__SystemTime___load__
os_Time__TimeT
0
0
0
os_Time__TimeTClass
0
0
1
os_Time__TimeT___load__
os_Time__TimeZone
0
0
0
os_Time__TimeZoneClass
0
0
1
os_Time__TimeZone___load__
os_Time__TMStruct
0
9
tm_sec
tm_min
tm_hour
tm_mday
tm_mon
tm_year
tm_wday
tm_yday
tm_isdst
0
os_Time__TMStructClass
0
0
1
os_Time__TMStruct___load__
os_Time__TimeVal
0
2
tv_sec
tv_usec
0
os_Time__TimeValClass
0
0
1
os_Time__TimeVal___load__
os_Time__Time
0
0
0
os_Time__TimeClass
2
__time_millisec_base
runTime
0
13
os_Time__Time_new
os_Time__Time_init
os_Time__Time_microtime
os_Time__Time_microsec
os_Time__Time_sec
os_Time__Time_min
os_Time__Time_hour
os_Time__Time_sleepSec
os_Time__Time_sleepMilli
os_Time__Time_sleepMicro
os_Time__Time___defaults__
os_Time__Time___load__
os_Time__Time___getrunTime__
structs/ArrayList.ooc
1280110981
4
structs_ArrayList__ArrayList
0
3
data
capacity
size
0
structs_ArrayList__ArrayListClass
0
0
26
structs_ArrayList__ArrayList_new
structs_ArrayList__ArrayList_init
structs_ArrayList__ArrayList_new_withCapacity
structs_ArrayList__ArrayList_init_withCapacity
structs_ArrayList__ArrayList_new_withData
structs_ArrayList__ArrayList_init_withData
structs_ArrayList__ArrayList_add
structs_ArrayList__ArrayList_add_withIndex
structs_ArrayList__ArrayList_clear
structs_ArrayList__ArrayList_get
structs_ArrayList__ArrayList_indexOf
structs_ArrayList__ArrayList_lastIndexOf
structs_ArrayList__ArrayList_removeAt
structs_ArrayList__ArrayList_sort
structs_ArrayList__ArrayList_remove
structs_ArrayList__ArrayList_set
structs_ArrayList__ArrayList_size
structs_ArrayList__ArrayList_ensureCapacity
structs_ArrayList__ArrayList_checkIndex
structs_ArrayList__ArrayList_iterator
structs_ArrayList__ArrayList_backIterator
structs_ArrayList__ArrayList_clone
structs_ArrayList__ArrayList_emptyClone
structs_ArrayList__ArrayList_toArray
structs_ArrayList__ArrayList___defaults__
structs_ArrayList__ArrayList___load__
structs_ArrayList__ArrayListIterator
0
2
list
index
0
structs_ArrayList__ArrayListIteratorClass
0
0
9
structs_ArrayList__ArrayListIterator_new_iter
structs_ArrayList__ArrayListIterator_init_iter
structs_ArrayList__ArrayListIterator_hasNext__quest
structs_ArrayList__ArrayListIterator_next
structs_ArrayList__ArrayListIterator_hasPrev__quest
structs_ArrayList__ArrayListIterator_prev
structs_ArrayList__ArrayListIterator_remove
structs_ArrayList__ArrayListIterator___defaults__
structs_ArrayList__ArrayListIterator___load__
structs/HashMap.ooc
1280110981
6
structs_HashMap__HashEntry
0
3
key
value
next
0
structs_HashMap__HashEntryClass
0
0
3
structs_HashMap__HashEntry_new_keyVal
structs_HashMap__HashEntry_init_keyVal
structs_HashMap__HashEntry___load__
structs_HashMap__HashMap
0
8
K
V
size
capacity
keyEquals
hashKey
buckets
keys
0
structs_HashMap__HashMapClass
0
0
21
structs_HashMap__HashMap_new
structs_HashMap__HashMap_init
structs_HashMap__HashMap_new_withCapacity
structs_HashMap__HashMap_init_withCapacity
structs_HashMap__HashMap_getEntry
structs_HashMap__HashMap_getEntryForHash
structs_HashMap__HashMap_put
structs_HashMap__HashMap_add
structs_HashMap__HashMap_get
structs_HashMap__HashMap_empty__quest
structs_HashMap__HashMap_contains__quest
structs_HashMap__HashMap_remove
structs_HashMap__HashMap_resize
structs_HashMap__HashMap_iterator
structs_HashMap__HashMap_backIterator
structs_HashMap__HashMap_clear
structs_HashMap__HashMap_size
structs_HashMap__HashMap_getKeys
structs_HashMap__HashMap_each
structs_HashMap__HashMap___defaults__
structs_HashMap__HashMap___load__
structs_HashMap__HashMapValueIterator
0
3
K
map
index
0
structs_HashMap__HashMapValueIteratorClass
0
0
9
structs_HashMap__HashMapValueIterator_new_withMap
structs_HashMap__HashMapValueIterator_init_withMap
structs_HashMap__HashMapValueIterator_hasNext__quest
structs_HashMap__HashMapValueIterator_next
structs_HashMap__HashMapValueIterator_hasPrev__quest
structs_HashMap__HashMapValueIterator_prev
structs_HashMap__HashMapValueIterator_remove
structs_HashMap__HashMapValueIterator___defaults__
structs_HashMap__HashMapValueIterator___load__
