/* lang/String header-forward file, generated with rock, the ooc compiler written in ooc */

#ifndef ___lang_String_fwd___
#define ___lang_String_fwd___

#include <stdlib.h>

typedef char lang_String__Char;
typedef signed char lang_String__SChar;
typedef unsigned char lang_String__UChar;
typedef wchar_t lang_String__WChar;
typedef char* lang_String__String;
struct _lang_String__StringIterator;
typedef struct _lang_String__StringIterator lang_String__StringIterator;
struct _lang_String__Cell;
typedef struct _lang_String__Cell lang_String__Cell;
struct _lang_String__CharClass;
typedef struct _lang_String__CharClass lang_String__CharClass;
struct _lang_String__SCharClass;
typedef struct _lang_String__SCharClass lang_String__SCharClass;
struct _lang_String__UCharClass;
typedef struct _lang_String__UCharClass lang_String__UCharClass;
struct _lang_String__WCharClass;
typedef struct _lang_String__WCharClass lang_String__WCharClass;
struct _lang_String__StringClass;
typedef struct _lang_String__StringClass lang_String__StringClass;
struct _lang_String__StringIteratorClass;
typedef struct _lang_String__StringIteratorClass lang_String__StringIteratorClass;
struct _lang_String__CellClass;
typedef struct _lang_String__CellClass lang_String__CellClass;

#include <sdk/lang/Numbers-fwd.h>
#include <sdk/lang/types-fwd.h>
#include <sdk/lang/Iterators-fwd.h>
#include <sdk/lang/Exception-fwd.h>
#include <sdk/lang/IO-fwd.h>
#include <sdk/lang/System-fwd.h>
#include <sdk/lang/Memory-fwd.h>
#include <sdk/text/Buffer-fwd.h>
lang_String__CharClass *lang_String__Char_class();
lang_types__Bool lang_String__Char_alphaNumeric__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_alpha__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_lower__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_upper__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_digit__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_hexDigit__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_control__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_graph__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_printable__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_punctuation__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_whitespace__quest(lang_String__Char this);
lang_types__Bool lang_String__Char_blank__quest(lang_String__Char this);
lang_Numbers__Int lang_String__Char_toInt(lang_String__Char this);
lang_String__String lang_String__Char_toString(lang_String__Char this);
void lang_String__Char_print(lang_String__Char this);
void lang_String__Char_println(lang_String__Char this);
void lang_String__Char___load__();
lang_String__SCharClass *lang_String__SChar_class();
void lang_String__SChar___load__();
lang_String__UCharClass *lang_String__UChar_class();
void lang_String__UChar___load__();
lang_String__WCharClass *lang_String__WChar_class();
void lang_String__WChar___load__();
lang_String__StringClass *lang_String__String_class();
lang_String__String lang_String__String_new_withLength(lang_Numbers__Int length);
lang_String__String lang_String__String_new_withChar(lang_String__Char c);
lang_types__Bool lang_String__String_compare(lang_String__String this, lang_String__String other, lang_Numbers__Int start, lang_Numbers__Int length);
lang_types__Bool lang_String__String_compare_implicitLength(lang_String__String this, lang_String__String other, lang_Numbers__Int start);
lang_types__Bool lang_String__String_compare_whole(lang_String__String this, lang_String__String other);
lang_types__Bool lang_String__String_equals__quest(lang_String__String this, lang_String__String other);
lang_Numbers__Int lang_String__String_toInt(lang_String__String this);
lang_Numbers__Int lang_String__String_toInt_withBase(lang_String__String this, lang_Numbers__Int base);
lang_Numbers__Long lang_String__String_toLong(lang_String__String this);
lang_Numbers__Long lang_String__String_toLong_withBase(lang_String__String this, lang_Numbers__Long base);
lang_Numbers__LLong lang_String__String_toLLong(lang_String__String this);
lang_Numbers__LLong lang_String__String_toLLong_withBase(lang_String__String this, lang_Numbers__LLong base);
lang_Numbers__ULong lang_String__String_toULong(lang_String__String this);
lang_Numbers__ULong lang_String__String_toULong_withBase(lang_String__String this, lang_Numbers__ULong base);
lang_Numbers__Float lang_String__String_toFloat(lang_String__String this);
lang_Numbers__Double lang_String__String_toDouble(lang_String__String this);
lang_Numbers__LDouble lang_String__String_toLDouble(lang_String__String this);
lang_types__Bool lang_String__String_empty__quest(lang_String__String this);
lang_types__Bool lang_String__String_startsWith__quest(lang_String__String this, lang_String__String s);
lang_types__Bool lang_String__String_startsWith__quest_withChar(lang_String__String this, lang_String__Char c);
lang_types__Bool lang_String__String_endsWith__quest(lang_String__String this, lang_String__String s);
lang_Numbers__Int lang_String__String_indexOf_charZero(lang_String__String this, lang_String__Char c);
lang_Numbers__Int lang_String__String_indexOf_char(lang_String__String this, lang_String__Char c, lang_Numbers__Int start);
lang_Numbers__Int lang_String__String_indexOf_stringZero(lang_String__String this, lang_String__String s);
lang_Numbers__Int lang_String__String_indexOf_string(lang_String__String this, lang_String__String s, lang_Numbers__Int start);
lang_types__Bool lang_String__String_contains__quest_char(lang_String__String this, lang_String__Char c);
lang_types__Bool lang_String__String_contains__quest_string(lang_String__String this, lang_String__String s);
lang_String__String lang_String__String_trim_whitespace(lang_String__String this);
lang_String__String lang_String__String_trim(lang_String__String this, lang_String__Char c);
lang_String__String lang_String__String_trim_string(lang_String__String this, lang_String__String s);
lang_String__String lang_String__String_trimLeft_space(lang_String__String this);
lang_String__String lang_String__String_trimLeft(lang_String__String this, lang_String__Char c);
lang_String__String lang_String__String_trimLeft_string(lang_String__String this, lang_String__String s);
lang_String__String lang_String__String_trimRight_space(lang_String__String this);
lang_String__String lang_String__String_trimRight(lang_String__String this, lang_String__Char c);
lang_String__String lang_String__String_trimRight_string(lang_String__String this, lang_String__String s);
lang_String__Char lang_String__String_first(lang_String__String this);
lang_Numbers__Int lang_String__String_lastIndex(lang_String__String this);
lang_String__Char lang_String__String_last(lang_String__String this);
lang_Numbers__Int lang_String__String_lastIndexOf(lang_String__String this, lang_String__Char c);
lang_String__String lang_String__String_substring_tillEnd(lang_String__String this, lang_Numbers__Int start);
lang_String__String lang_String__String_substring(lang_String__String this, lang_Numbers__Int start, lang_Numbers__Int end);
lang_String__String lang_String__String_reverse(lang_String__String this);
void lang_String__String_print(lang_String__String this);
void lang_String__String_println(lang_String__String this);
lang_String__String lang_String__String_times(lang_String__String this, lang_Numbers__Int count);
lang_String__String lang_String__String_clone(lang_String__String this);
lang_String__String lang_String__String_append(lang_String__String this, lang_String__String other);
lang_String__String lang_String__String_append_char(lang_String__String this, lang_String__Char other);
lang_Numbers__Int lang_String__String_count_char(lang_String__String this, lang_String__Char what);
lang_Numbers__Int lang_String__String_count_string(lang_String__String this, lang_String__String what);
lang_String__String lang_String__String_replace(lang_String__String this, lang_String__Char oldie, lang_String__Char kiddo);
lang_String__String lang_String__String_replace_string(lang_String__String this, lang_String__String oldie, lang_String__String kiddo);
lang_String__String lang_String__String_prepend(lang_String__String this, lang_String__String other);
lang_String__String lang_String__String_prepend_char(lang_String__String this, lang_String__Char other);
lang_String__String lang_String__String_toLower(lang_String__String this);
lang_String__String lang_String__String_toUpper(lang_String__String this);
lang_String__Char lang_String__String_charAt(lang_String__String this, lang_Numbers__SizeT index);
lang_String__String lang_String__String_format(lang_String__String this, ...);
void lang_String__String_printf(lang_String__String this, ...);
void lang_String__String_vprintf(lang_String__String this, lang_System__VaList list);
void lang_String__String_printfln(lang_String__String this, ...);
lang_Numbers__Int lang_String__String_scanf(lang_String__String this, lang_String__String format, ...);
lang_String__StringIterator* lang_String__String_iterator(lang_String__String this);
lang_String__StringIterator* lang_String__String_forward(lang_String__String this);
lang_Iterators__BackIterator* lang_String__String_backward(lang_String__String this);
lang_String__StringIterator* lang_String__String_backIterator(lang_String__String this);
void lang_String__String___load__();
lang_String__StringIteratorClass *lang_String__StringIterator_class();
lang_String__StringIterator* lang_String__StringIterator_new_withStr(lang_types__Class* T, lang_String__String str);
void lang_String__StringIterator_init_withStr(lang_String__StringIterator* this, lang_String__String str);
lang_types__Bool lang_String__StringIterator_hasNext__quest(lang_String__StringIterator* this);
lang_types__Bool lang_String__StringIterator_hasNext__quest_impl(lang_String__StringIterator* this);
void lang_String__StringIterator_next(lang_String__StringIterator* this, uint8_t* __genericReturn9);
void lang_String__StringIterator_next_impl(lang_String__StringIterator* this, uint8_t* __genericReturn9);
lang_types__Bool lang_String__StringIterator_hasPrev__quest(lang_String__StringIterator* this);
lang_types__Bool lang_String__StringIterator_hasPrev__quest_impl(lang_String__StringIterator* this);
void lang_String__StringIterator_prev(lang_String__StringIterator* this, uint8_t* __genericReturn10);
void lang_String__StringIterator_prev_impl(lang_String__StringIterator* this, uint8_t* __genericReturn10);
lang_types__Bool lang_String__StringIterator_remove(lang_String__StringIterator* this);
lang_types__Bool lang_String__StringIterator_remove_impl(lang_String__StringIterator* this);
void lang_String__StringIterator___defaults__(lang_String__StringIterator* this);
void lang_String__StringIterator___defaults___impl(lang_String__StringIterator* this);
void lang_String__StringIterator___load__();
lang_String__CellClass *lang_String__Cell_class();
lang_String__Cell* lang_String__Cell_new(lang_types__Class* T, uint8_t* val);
void lang_String__Cell_init(lang_String__Cell* this, uint8_t* val);
void lang_String__Cell___defaults__(lang_String__Cell* this);
void lang_String__Cell___defaults___impl(lang_String__Cell* this);
void lang_String__Cell___load__();
void lang_String_load();
lang_String__String lang_String____OP_AS_Char__String(lang_String__Char value);
lang_types__Bool lang_String____OP_EQ_String_String__Bool(lang_String__String str1, lang_String__String str2);
lang_types__Bool lang_String____OP_NE_String_String__Bool(lang_String__String str1, lang_String__String str2);
lang_String__Char lang_String____OP_IDX_String_SizeT__Char(lang_String__String string, lang_Numbers__SizeT index);
void lang_String____OP_IDX_ASS_String_SizeT_Char(lang_String__String string, lang_Numbers__SizeT index, lang_String__Char value);
lang_String__String lang_String____OP_IDX_String_Range__String(lang_String__String string, lang_Numbers__Range range);
lang_String__String lang_String____OP_MUL_String_Int__String(lang_String__String str, lang_Numbers__Int count);
lang_String__String lang_String____OP_ADD_String_String__String(lang_String__String left, lang_String__String right);
lang_String__String lang_String____OP_ADD_LLong_String__String(lang_Numbers__LLong left, lang_String__String right);
lang_String__String lang_String____OP_ADD_String_LLong__String(lang_String__String left, lang_Numbers__LLong right);
lang_String__String lang_String____OP_ADD_Int_String__String(lang_Numbers__Int left, lang_String__String right);
lang_String__String lang_String____OP_ADD_String_Int__String(lang_String__String left, lang_Numbers__Int right);
lang_String__String lang_String____OP_ADD_Bool_String__String(lang_types__Bool left, lang_String__String right);
lang_String__String lang_String____OP_ADD_String_Bool__String(lang_String__String left, lang_types__Bool right);
lang_String__String lang_String____OP_ADD_Double_String__String(lang_Numbers__Double left, lang_String__String right);
lang_String__String lang_String____OP_ADD_String_Double__String(lang_String__String left, lang_Numbers__Double right);
lang_String__String lang_String____OP_ADD_String_Char__String(lang_String__String left, lang_String__Char right);
lang_String__String lang_String____OP_ADD_Char_String__String(lang_String__Char left, lang_String__String right);

#endif // ___lang_String_fwd___
